DB_USER="postgres"
DB_PASSWORD="Alma2021"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="blog"
NODE_ENV="dev"
PORT="5000"
ALLOWED="*"
MAIL_USERNAME=braianher2016@gmail.com
MAIL_PASSWORD=dooozzocygsgwjpu
CLOUDINARY_CLOUD_NAME='dc06uedrr'
CLOUDINARY_API_KEY='522528639384263'
CLOUDINARY_API_SECRET='F6FgF2VMljW3UxGGPVjIq1iE8XM'
CLIENT_URL='http://localhost:3000'
ADDRESS='1234 Dorrego, Mar del Plata, Buenos Aires, Argentina 7600'